<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>软件工程笔记 | LiBoKai&#39;s Blog | 黎博凯的博客</title>

  
  <meta name="author" content="PokerAAA">
  

  
  <meta name="description" content="软件是：(1)指令的集合(计算机程序)，通过执行这些指令来满足预期的特征、功能和性能需求；  
(2)数据结构，使得程序可以合理的利用信息；
(3)文档描述，用来描述程序操作和使用。
意外效益法则：某些新科技的发明创造会给其他一些看似无关的技术领域、商业企业、公众甚至整个社会文化带来深远而出人意料的">
  

  
  <meta name="keywords" content="博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="软件工程笔记"/>

  <meta property="og:site_name" content="LiBoKai&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LiBoKai&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">LiBoKai&#39;s Blog</a>
    </h1>
    <p class="site-description">黎博凯的博客</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>软件工程笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/11/28/软件工程笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2021-11-27T16:51:10.000Z">
          2021-11-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h4 id="软件是："><a href="#软件是：" class="headerlink" title="软件是："></a>软件是：</h4><p>(1)指令的集合(计算机程序)，通过执行这些指令来满足预期的特征、功能和性能需求；  </p>
<p>(2)数据结构，使得程序可以合理的利用信息；</p>
<p>(3)文档描述，用来描述程序操作和使用。</p>
<p>意外效益法则：某些新科技的发明创造会给其他一些看似无关的技术领域、商业企业、公众甚至整个社会文化带来深远而出人意料的影响和作用。这就是所谓的“意外效应法则”（law of unintended consequences）。</p>
<h4 id="遗留软件"><a href="#遗留软件" class="headerlink" title="遗留软件"></a>遗留软件</h4><p>​    为什么一定要变更？</p>
<p>​        软件必须进行适应性调整，以满足新的计算环境和技术的需求。<br>​        软件必须升级以实现新的商业需求。<br>​        软件必须扩展使之具有与更多现代系统和数据库的互操作能力。<br>​        软件必须进行改建使之能适应多样化的网络环境。</p>
<h4 id="用例图-？"><a href="#用例图-？" class="headerlink" title="用例图 ？"></a>用例图 ？</h4><h4 id="CRC建模"><a href="#CRC建模" class="headerlink" title="CRC建模"></a>CRC建模</h4><p>CRC模型是一种收集并整理卡片的开发方式。一个CRC卡片由三个组成部分构成：1、首先构成相似现实对象的类；2、明确此类应该知道或者应该做的职责；3、找出在此类实现职责过程中产生相互作用的其他类作为协作者</p>
<p><img src="https://p-blog.csdn.net/images/p_blog_csdn_net/onight/EntryImages/20091201/crcCardLayout.jpg" alt="img"></p>
<p><img src="https://i.loli.net/2021/11/29/L5uV29XlWvGcgA8.png" alt="image-20211129222917454"></p>
<h4 id="WebApps的特性"><a href="#WebApps的特性" class="headerlink" title="WebApps的特性"></a>WebApps的特性</h4><ul>
<li><strong>网络密集型</strong>：WebApp 驻留在网络上，服务于不同客户群体的需求。</li>
<li><strong>并发性</strong>：大量用户可能同时访问WebApp 。</li>
<li><strong>无法预知的负载量</strong>：WebApp的用户数量每天都可能有数量级的变化。</li>
<li><strong>性能</strong>： 如果一位WebApp用户必须等待很长时间（访问、服务器端处理、客户端格式化显示），该用户就可能转向其他地方。</li>
<li><strong>可用性</strong>：尽管期望百分百的可用性是不切实际的，但是对于热门的WebApp，用户通常要求能够24/7/365（全天候）访问。 </li>
<li><strong>数据驱动</strong>：许多WebApp的主要功能是使用超媒体向最终用户提供文本、图片、音频及视频内容。</li>
<li><strong>内容敏感性</strong>：内容的质量和艺术性仍然很大程度上决定了WebApp的质量。</li>
<li><strong>持续演化</strong>：传统的应用软件是随一系列规划好的时间间隔发布而演化的，而Web应用则持续地演化。</li>
<li><strong>即时性</strong>：尽管即时性—也就是将软件尽快推向市场的迫切需求—是很多应用领域的特点，然而将WebApp投入市场可能只是几天或几周的事。</li>
<li><strong>安全性</strong>：由于WebApp是通过网络访问来使用的，因此要限制访问的最终用户，即使可能也非常困难。</li>
<li><strong>美观性</strong>：不可否认，WebApp的用户界面和外观很有吸引力。</li>
</ul>
<h4 id="关键概念：应用领域、云计算、失效曲线、遗留软件、移动App、产品线、软件定义、软件问题、软件的本质、磨损、WebApp"><a href="#关键概念：应用领域、云计算、失效曲线、遗留软件、移动App、产品线、软件定义、软件问题、软件的本质、磨损、WebApp" class="headerlink" title="关键概念：应用领域、云计算、失效曲线、遗留软件、移动App、产品线、软件定义、软件问题、软件的本质、磨损、WebApp"></a>关键概念：应用领域、云计算、失效曲线、遗留软件、移动App、产品线、软件定义、软件问题、软件的本质、磨损、WebApp</h4><h4 id="IEEE-定义："><a href="#IEEE-定义：" class="headerlink" title="IEEE 定义："></a><strong>IEEE 定义：</strong></h4><p>软件工程是：</p>
<p>（1）将系统化的、规范的、可量化的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件。</p>
<p>（2）在(1)中所述方法的研究。</p>
<h4 id="框架活动（重点！）"><a href="#框架活动（重点！）" class="headerlink" title="框架活动（重点！）"></a>框架活动（重点！）</h4><ul>
<li><p>沟通</p>
</li>
<li><p>策划</p>
</li>
<li><p>建模</p>
<pre><code>-需求分析
-设计
</code></pre>
</li>
<li><p>构建</p>
<pre><code>-代码生成
-测试
</code></pre>
</li>
<li><p>部署</p>
</li>
</ul>
<h4 id="过程的适应性调整"><a href="#过程的适应性调整" class="headerlink" title="过程的适应性调整"></a>过程的适应性调整</h4><p>不同项目所采取的项目过程可能有很大的不同。这些不同主要体现在以下几个方面：</p>
<p>​    -活动、动作和任务的总体流程，以及它们之间相互依赖关系<br>​    -在每一个框架活动中，动作和任务细化的程度<br>​    -工作产品的定义和要求的程度<br>​    -质量保证活动应用的方式<br>​    -项目跟踪和控制活动应用的方式<br>​    -过程描述的详细程度和严谨程度<br>​    -客户和利益相关者对项目参与的程度<br>​    -软件团队所赋予的自主权<br>​    -队伍组织和角色明确程度</p>
<h4 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念:"></a>关键概念:</h4><p>框架活动、通用原则、原则、问题解决、SafeHome、软件工程(定义、层次、实践)、软件神话、软件过程、普适性活动</p>
<h4 id="任务集"><a href="#任务集" class="headerlink" title="任务集:"></a>任务集:</h4><p>任务集定义了为达到一个软件工程动作的目标所需要完成的工作。<br>        所需完成任务的列表<br>        所需生产的工作产品列表<br>        应用质量保证过滤的列表</p>
<h4 id="基本设计原则"><a href="#基本设计原则" class="headerlink" title="基本设计原则:"></a>基本设计原则:</h4><p>开闭原则(OCP)。“模块[构件]应该对外延具有开放性，对修改具有封闭性”。<br>    Liskov 替换原则(LSP)。“子类可以替换它们的基类”。<br>    依赖倒置原则(DIP)。“依赖于抽象，而非具体实现”。<br>    接口分离原则(ISP)。“多个客户专用接口比一个通用接口要好”。<br>    发布复用等价性原则(REP)。“复用的粒度就是发布的粒度”。<br>    共同封装原则(CCP)。“一同变更的类应该合在一起”。<br>    共同复用原则(CRP).。“不能一起复用的类不能被分到一组”。</p>
<h4 id="测试策略"><a href="#测试策略" class="headerlink" title="测试策略:"></a>测试策略:</h4><p>单元测试：单元测试侧重于软件设计的最小单元的验证工作。利用构建级设计描述作为指南，测试重要的控制路径以发现模块内的错误</p>
<p>集成测试：自顶向下集成 自顶向上集成</p>
<h2 id="重点课后习题："><a href="#重点课后习题：" class="headerlink" title="重点课后习题："></a>重点课后习题：</h2><p><strong>用自己的话描述过程框架。当我们谈到框架活动适用于所有的项目时，是否意味着对于不同规模和复杂度的项目可应用相同的工作任务？请解释</strong></p>
<p>-过程框架适用于所有的项目，在相同的工作任务，适用于所有项目，无论其规模大小或复杂性。一个过程框架涉及大量的与客户沟通来收集需求；这个活动建立了一下软件工程工作计划。它涉及到创建模型，这将有助于开发人员了解顾客的要求从而进行涉及。从而涉及构建(代码生成和错误测试)。最后，他提供了基于评价的反馈。</p>
<p><strong>为沟通活动设计一些列的动作，选定一个动作为其设计一个任务集。</strong></p>
<p>-任务交流活动设置：任务组将定义实际的工作需要，以完成一个软件工程的行动。这些都是对于通信的活动：a)利益相关者对项目做一个列表 b)邀请所有利益相关者的非正式会议 c)要求他们作出特性和功能列表 d)讨论需求并建立一个最终的列表 e)他不确定的优先级的要求和要注意的地方。</p>
<p>​    这些任务可能是一个复杂的软件项目，然后，他们可能包括： a)要进行一系列的规范会议，基于利益相关者的输入，建立了初步的功能和特性列表 b)要建立一个股权持有人要求的修订清单 c)使用质量功能展开技术来满足需求 d)注意在系统上的约束和限制 e)讨论验证系统的方法</p>
<p><strong>开发质量“足够好”的软件，其优点和缺点是什么？也就是说，当我们追求开发速度胜过产品质量的时候，会产生什么后果？</strong></p>
<p>-开发质量“足够好”的软件可能会碰到截止时间，但质量会是比较好的。当追求开发速度超过了产品的质量，这可能会导致许多缺陷，该软件可能需要更多的测试，设计和实施计划。需求定义的不是很清楚，可能需要不断地改变。半吊子和速度过快开发都可能导致无法检测到重大的项目风险。质量太差可能导致过多的质量问题和频繁的返工。</p>
<p><strong>用自己的话描述XP的重构和结对编程的概念</strong></p>
<p>-重构：已经写好的正确的代码，不断修正，是的代码更加精简易读</p>
<p>​     结对编程：两个人同时编写一段代码，一般一个人负责实现，一个负责检查代码质量</p>
<p>如何评估软件设计的质量</p>
<p>-<strong>可读性</strong>：软件的设计文档是否轻易被其他程序员理解。可读性差的设计会给大型软件的开发和维护过程带来严重的危害。</p>
<p> <strong>可复用性</strong>：软件系统的架构、类、组件等单元能否很容易被本项目的其它部分或者其它项目复用。</p>
<p> <strong>可扩展性</strong>：软件面对需求变化时，功能或性能扩展的难易程度。</p>
<p> <strong>可维护性</strong>：软件维护（主要是指软件错误的修改、遗漏功能的添加等）的难易程度。</p>
<p> <strong>内聚度</strong>：内聚度表示一个应用程序的单个单元所负责的任务数量和多样性，内聚与单个类或者单个方法单元相关。好的软件设计应该做到高内聚。</p>
<p>理想状态下，一个代码单元应该负责一个内聚的任务，也就是说一个任务可以看作是一个逻辑单元。一个方法应该实现一个逻辑操作，一个类应该代表一种类型的实体。</p>
<p>内聚原则背后的主要原因是重用：如果一个方法或一个类只负责一个定义明确的事情，那么在不同的上下文环境中，它就能更好地被再次使用。</p>
<p>遵循该规则的另一个优点是，当一个应用程序的某些方面需要做出改变时，我们能够在相同单元中找到所有相关的部分。</p>
<p>如果一个系统单元只负责一件事情，就说明这个系统单元有很高的内聚度；如果一个系统单元负责了很多不相关的事情，则说明这个系统单元是内聚度很低。内聚度很高的系统单元通常很容易理解，很容易被复用、扩展和维护。</p>
<p>如果一个方法可以用简单的“动词+名词”的形式来命名（例如，loadFile()、getName()、calcPrice()），或者如果一个类可以用准确的名词来命名（例如，Employee、Student、Teacher），那么这样的类或者方法就是内聚度较高的系统单元；反之，如果类或者方法的名字必须包含“和(and)”、“或(or)”等字样才能准确反映其功能特性的话，这些类或方法的内聚度一般都不会太高。</p>
<p> <strong>耦合度</strong>：耦合度表示类之间关系的紧密程度，它决定了变更一个应用程序的难易程度。</p>
<p>在紧密耦合的类结构中，更改一个类会导致其它的类也随之需要做出修改。显然，这是我们在类设计时应该避免的，因为微小的修改会迅速波动影响到整个应用程序。此外，找到需要修改的所有的地方是必须的，实际上就使得修改变得困难并且耗费时间。</p>
<p>在松散耦合的系统中，我们可以更改一个类，不需要修改其它类，而应用程序仍然能够正常工作。</p>
<p>概括起来，较低的耦合度和较高的内聚度，也即我们常说的“高内聚、低耦合”是所有优秀软件的共同特征。</p>
<p>如果一个软件的内聚度和耦合度都符合要求，它也就自然具备了比较好的复用性、可扩展性和可维护性。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 PokerAAA
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>