<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>编译原理笔记整理 | LiBoKai&#39;s Blog | 黎博凯的博客</title>

  
  <meta name="author" content="PokerAAA">
  

  
  <meta name="description" content="知识要点：
直接短语、短语、句柄了解
正规式构造NFA
NFA -&amp;gt; DFA
DFA的化简
FA -&amp;gt; 正规式
LL(1)文法的充要条件
LL(1)文法的判别
FIRST
FOLLOW
SELECT


非LL(1)文法到LL(1)文法的等价变换
提取左公共因子
消除左递归(直接，间接)">
  

  
  <meta name="keywords" content="博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="编译原理笔记整理"/>

  <meta property="og:site_name" content="LiBoKai&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LiBoKai&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">LiBoKai&#39;s Blog</a>
    </h1>
    <p class="site-description">黎博凯的博客</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>编译原理笔记整理</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/10/21/编译原理笔记整理/" rel="bookmark">
        <time class="entry-date published" datetime="2021-10-21T15:29:32.000Z">
          2021-10-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="知识要点："><a href="#知识要点：" class="headerlink" title="知识要点："></a>知识要点：</h2><ul>
<li>直接短语、短语、句柄了解</li>
<li>正规式构造NFA</li>
<li>NFA -&gt; DFA</li>
<li>DFA的化简</li>
<li>FA -&gt; 正规式</li>
<li>LL(1)文法的充要条件</li>
<li>LL(1)文法的判别<ul>
<li>FIRST</li>
<li>FOLLOW</li>
<li>SELECT</li>
</ul>
</li>
<li>非LL(1)文法到LL(1)文法的等价变换<ul>
<li>提取左公共因子</li>
<li>消除左递归(直接，间接)</li>
</ul>
</li>
<li>不确定的自定向下分析思想</li>
<li>确定的自顶向下分析方法<ul>
<li>递归子程序法</li>
<li>预测分析法[判别LL(1)文法;构造预测分析表；分析输入串]</li>
</ul>
</li>
<li>构造预测分析表，预测分析输入串</li>
<li>LR分析法<ul>
<li>LR(0)分析</li>
<li>SLR(0)分析</li>
<li>SLR(1)分析</li>
<li>LR(1)分析</li>
<li>LALR(1)分析</li>
</ul>
</li>
</ul>
<h4 id="编译过程："><a href="#编译过程：" class="headerlink" title="编译过程："></a>编译过程：</h4><p><img src="https://i.loli.net/2021/12/01/anbL7c4fdo62iVN.png" alt="image-20211130234316350"></p>
<h4 id="文法转换过程："><a href="#文法转换过程：" class="headerlink" title="文法转换过程："></a>文法转换过程：</h4><p><img src="https://i.loli.net/2021/12/01/HkCSgV9zGpLKZUw.png" alt="image-20211201194820981"></p>
<h4 id="DFA的化简："><a href="#DFA的化简：" class="headerlink" title="DFA的化简："></a>DFA的化简：</h4><p><img src="https://i.loli.net/2021/12/01/iUHs9AryuB1a7ZG.png" alt="image-20211201205301816"></p>
<h4 id="子集法："><a href="#子集法：" class="headerlink" title="子集法："></a>子集法：</h4><p><img src="https://i.loli.net/2021/12/01/VPIGvfg4pMQxjRe.png" alt="image-20211201205829159"></p>
<h4 id="FA转换正规式："><a href="#FA转换正规式：" class="headerlink" title="FA转换正规式："></a>FA转换正规式：</h4><p><img src="https://i.loli.net/2021/12/01/xO86Tl9GbytiWju.png" alt="image-20211201213208115"></p>
<h4 id="正规式转换FA"><a href="#正规式转换FA" class="headerlink" title="正规式转换FA:"></a>正规式转换FA:</h4><p><img src="https://i.loli.net/2021/12/01/kGmUFeSTscDPuao.png" alt="image-20211201213621124"></p>
<h4 id="First集合求法"><a href="#First集合求法" class="headerlink" title="First集合求法:"></a>First集合求法:</h4><p><img src="https://i.loli.net/2021/12/01/Ha3TtcynZ7GhkAY.png" alt="image-20211201215430152"></p>
<h4 id="Follow集合求法"><a href="#Follow集合求法" class="headerlink" title="Follow集合求法:"></a>Follow集合求法:</h4><p><img src="https://i.loli.net/2021/12/01/f75RMtSsKAa2Udr.png" alt="image-20211201220010388"></p>
<h4 id="SELECT集合求法"><a href="#SELECT集合求法" class="headerlink" title="SELECT集合求法:"></a>SELECT集合求法:</h4><p><img src="https://i.loli.net/2021/12/01/dcz4FSw7CM96VqD.png" alt="image-20211201233234458"></p>
<h4 id="LL-1-文法判定条件"><a href="#LL-1-文法判定条件" class="headerlink" title="LL(1)文法判定条件:"></a>LL(1)文法判定条件:</h4><p><img src="https://i.loli.net/2021/12/01/NWitvMQYm7O4rbu.png" alt="image-20211201233955492"></p>
<h5 id="消除左递归："><a href="#消除左递归：" class="headerlink" title="消除左递归："></a>消除左递归：</h5><p>​    将左递归转换为右递归</p>
<p><img src="https://i.loli.net/2021/12/02/N8UxcAR9ukzETow.png" alt="image-20211202002740585"></p>
<h4 id="移入-归约冲突归约-归约冲突："><a href="#移入-归约冲突归约-归约冲突：" class="headerlink" title="移入-归约冲突归约-归约冲突："></a>移入-归约冲突归约-归约冲突：</h4><p><img src="https://i.loli.net/2021/12/02/fyvAZsmKH2wi1Ou.png" alt="image-20211202101834622"></p>
<p>文法分类：</p>
<ul>
<li><p>0型文法(无限制文法/短语结构文法)：</p>
<p>由0型文法生成的语言，称之为0型语言</p>
<p>产生式左部必须含有一个非终结符</p>
</li>
<li><p>1型文法CSG（上下文有关文法)：</p>
<p>要求：产生式左部的个数必须小于右部的个数</p>
</li>
<li><p>2型文法CFG（上下文无关文法）：</p>
<p>要求：产生式左部必须是非终结</p>
<p>由上下文无关文法生成的语言称为上下文无关语言</p>
</li>
<li><p>3型文法RG (正则文法)：  </p>
<p>两种分类：</p>
<p>右线性文法：A-&gt;wB or A-&gt;w</p>
<p>左线性文法：A-&gt;Bw or A-&gt;w</p>
<p>左线性文法和右线性文法都被称为正则文法</p>
<p>生成的语言称做正则语言</p>
</li>
</ul>
<p>有穷自动机(FA):</p>
<p>​    初始状态：由start箭头指向</p>
<p>​    终止状态：可以有多个，用双圈表示</p>
<p>​    给定一个串x，如果存在于串x从初始状态到某个终止状态的转换序列，则称该串被FA接受</p>
<p>​    由一个FA接收的所有串构成的集合成为是由该FA定义的语言，记为L(FA)</p>
<ul>
<li><p>确定的有穷自动机(DFA)</p>
</li>
<li><p>不确定的又穷自动机(NFA)</p>
</li>
</ul>
<p>自顶向下分析方法：</p>
<ul>
<li><p>从分析书的顶部向底部方向构造分析树</p>
</li>
<li><p>可以看成是从文法开始符号S推导出词串w的过程</p>
</li>
</ul>
<p>采用最左推导的方式，即每次采用最左非终结符推导</p>
<p>不是所有文法都适用自顶向下分析方法，此时需要采用文法转换</p>
<p>文法转换：</p>
<p>1.消除左递归</p>
<p>​    直接左递归：A-&gt;Aa|b    === A-&gt;bA’ , A’-&gt;aA|∅      ，事实上 就是将左递归转换成右递归</p>
<p>LL(1)文法：</p>
<p>非终结符的后继符号集：FOLLOW</p>
<p>即：可能在某个句型中紧跟在A后边的终结符a的集合，记为FOLLOW(A)</p>
<p>产生式的可选集：SELECT</p>
<p>产生式A-&gt;B的可选集是指可以选用该产生式进行推导时对应的输入符号的集合，记为SELECT(A-&gt;B)</p>
<ul>
<li>SELECT(A-&gt;∅) = FOLLOW(A)</li>
<li>SELECT(A-&gt;aB) = {a}</li>
</ul>
<p>串首终结符集：FIRST</p>
<p>什么是LL(1)文法，当且仅当G的任意两个具有相同左部的产生式A-&gt;a|b能满足下面的条件：</p>
<p>对于任意两个具有相同左部的产生式A-&gt;a|b</p>
<ul>
<li>如何a和b均不能推导出空集，则FIRST(a)∩ FIRST(b) = ∅</li>
<li>a和b至多有一个能推导出空串</li>
</ul>
<p>根据SELECT集可以构造预测分析表</p>
<p>预测分析法：</p>
<p>​    递归的预测分析法：</p>
<p>自底向上的分析方法</p>
<p>LR分析法：</p>
<p>LR分析法的基本原理：</p>
<p>​    如何正确的识别句柄？</p>
<p>构造ACTION GOTO，LR分析表</p>
<p>LR(0)分析</p>
<p>(1)构造LR(0)自动机</p>
<p>(2)用LR(0)自动机构造LR(0)分析表</p>
<p>实现自动机需知函数：</p>
<p>1.CLOSURE()，计算给定项目的闭包函数</p>
<p>2.GOTO()函数，返回项目集I对应于文法符号X的后继项目集闭包</p>
<p>利用两个函数可以构造LR(0)自动机状态集</p>
<p>如果给定的LR(0)分析表中没有语法分析动作冲突，那么给定的文法就是LR(0)文法</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 PokerAAA
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>