<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于springboot的在线教育项目 | LiBoKai&#39;s Blog | 黎博凯的博客</title>

  
  <meta name="author" content="PokerAAA">
  

  
  <meta name="description" content="TODO:
后台Banner增删改查
后台美化
课程条件查询
技术前缀:
项目实现功能模块:

项目使用技术:项目采用 前后端分离开发


项目工程结构：
开发讲师管理模块后端1.创建数据库，创建讲师数据库表
开发过程中遇到的错误:1.在编写讲师模块的时候，第一次启动测试出现问题：
报错信息
错误原">
  

  
  <meta name="keywords" content="博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="基于springboot的在线教育项目"/>

  <meta property="og:site_name" content="LiBoKai&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LiBoKai&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">LiBoKai&#39;s Blog</a>
    </h1>
    <p class="site-description">黎博凯的博客</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>基于springboot的在线教育项目</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/10/26/基于springboot的在线教育项目/" rel="bookmark">
        <time class="entry-date published" datetime="2021-10-26T06:57:54.000Z">
          2021-10-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>TODO:</p>
<p>后台Banner增删改查</p>
<p>后台美化</p>
<p>课程条件查询</p>
<h3 id="技术前缀"><a href="#技术前缀" class="headerlink" title="技术前缀:"></a>技术前缀:</h3><p><img src="https://i.loli.net/2021/10/28/VL23fJHFGZxB74u.png" alt="image-20211026163606088"></p>
<h3 id="项目实现功能模块"><a href="#项目实现功能模块" class="headerlink" title="项目实现功能模块:"></a>项目实现功能模块:</h3><p><img src="https://i.loli.net/2021/10/28/bK4xwMVOrdGfFIa.png" alt="image-20211028212635587"></p>
<p><img src="https://i.loli.net/2021/10/28/I6SBG2DQtm3YOLA.png" alt="image-20211026165118294"></p>
<h3 id="项目使用技术"><a href="#项目使用技术" class="headerlink" title="项目使用技术:"></a>项目使用技术:</h3><p><strong>项目采用 前后端分离开发</strong></p>
<p><img src="https://i.loli.net/2021/10/28/cfFWGrvHx7sQzgR.png" alt="image-20211026165431183"></p>
<p><img src="https://i.loli.net/2021/10/28/iey7kcDqsjufUGp.png" alt="image-20211026171255870"></p>
<h3 id="项目工程结构："><a href="#项目工程结构：" class="headerlink" title="项目工程结构："></a>项目工程结构：</h3><p><img src="https://i.loli.net/2021/10/28/c4BasdTP9rk1SKL.png" alt="image-20211027175934140"></p>
<h6 id="开发讲师管理模块后端"><a href="#开发讲师管理模块后端" class="headerlink" title="开发讲师管理模块后端"></a>开发讲师管理模块后端</h6><p>1.创建数据库，创建讲师数据库表</p>
<h3 id="开发过程中遇到的错误"><a href="#开发过程中遇到的错误" class="headerlink" title="开发过程中遇到的错误:"></a>开发过程中遇到的错误:</h3><p>1.在编写讲师模块的时候，第一次启动测试出现问题：</p>
<p>报错信息<img src="https://i.loli.net/2021/10/28/NwEpIS3YrQqgXA4.png" alt="image-20211028204749366"></p>
<p>错误原因：数据源出现错误</p>
<p>疑点：<img src="https://i.loli.net/2021/10/28/n2LaxAPkQCmBzgG.png" alt="image-20211028212357059"></p>
<p>日志中显示8080端口，但是我的配置文件中明明填写了8001端口和URL</p>
<p><img src="https://i.loli.net/2021/10/28/yWCugmURo4b9hDJ.png" alt="image-20211028212445871"></p>
<p>猜测：配置文件未生效</p>
<p>解决：配置文件必须名为:application.properties才能自动装配，不能随意起名</p>
<p>更改配置文件名字后，启动成功</p>
<p>2.swagger配置后无限弹窗，打不开页面</p>
<p><img src="https://i.loli.net/2021/10/29/ctUHo6OVTrh7ASd.png" alt="image-20211029222600807"></p>
<p>一番检查发现代码没有出现错误，重启了一下idea，问题解决了</p>
<p>缘故：每次更新maven项目的pom文件要clean一下缓存</p>
<p>3.因为idea异常关闭，端口被占用</p>
<p><img src="https://i.loli.net/2021/10/30/nt8oV6Uw2ZIY9vS.png" alt="image-20211030142808944"></p>
<p>原因：因为idea异常的关闭，上次启动的程序未能杀死，再次打开程序后端口被占用</p>
<p>解决办法：</p>
<p>打开cmd输入<code>netstat -ano</code></p>
<p><img src="https://i.loli.net/2021/10/30/DRhHL78yvZYQGsz.png" alt="image-20211030143015475"></p>
<p>找到被占用的端口，记住UID，用任务管理器结束它</p>
<p><img src="https://i.loli.net/2021/10/30/pkUBhJl5AwaQnKe.png" alt="image-20211030143123608"></p>
<p>4.npm下载依赖失败</p>
<p><img src="https://i.loli.net/2021/10/31/rTGPRLkQwomYnaJ.png" alt="image-20211031210529072"></p>
<p>原因<br>因为npm7.x对某些事情比npm6.x更严格。通常，最简单的解决方法是将–legacy-peer-deps标志传递给npm(e.g.，npm i –legacy-peer-deps），或者使用npm@6。</p>
<p>如果这不能立即起作用，也许可以先删除node_modules和package-lock.json。它们将被重新创建。</p>
<p><img src="https://i.loli.net/2021/10/31/HAcDlUn9mLJQeFr.png" alt="image-20211031212552685"></p>
<p>解决了上面那个错误又报了一个错误，原来是安装node-sass的时候依赖缺少</p>
<p>因为node-sass需要调用操作系统的一些东西，所有需要环境的支持。提示需要安装python2.7环境</p>
<p><code>npm install --global windows-build-tools </code> 之后完美解决</p>
<p>5.前端调用后端接口出现问题</p>
<p>当使用get方法请求数据的时候，后端没法用requestbody注解接收到数据，此时要把前端和后端的请求方式都改成post，用json来传输数据</p>
<p>6.在写课程列表的时候，怎么写都一直弹这个错误</p>
<p><img src="https://i.loli.net/2021/11/08/Ry7bSZFhsrzEKTa.png" alt="image-20211108205949179"></p>
<p>经过多次添加断点，添加console.log发现</p>
<p>原因：表格显示需要数组包含对象的形式，每个对象是一行数据，拿到的数据格式不对。</p>
<p>解决措施：确保拿到的表格数据显示类型为数组。</p>
<p>7.在写阿里云视频点播服务的时候，由于某个jar包未开源，要手动用maven下载，但是输入maven指令后报错</p>
<p><img src="https://i.loli.net/2021/11/09/Y8kP7gqjoAHSipU.png" alt="image-20211109214613002"></p>
<p>原因：需要权限</p>
<p>解决：用管理员权限打开 不要用右键打开</p>
<p>8.阿里云点播报错</p>
<p><img src="https://i.loli.net/2021/11/09/FoVAY3iLpGHXmfJ.png" alt="image-20211109225749445"></p>
<p>原因:阿里云要用到BASE64Encoder这个类，只有jdk8之前能用，jdk8以后的版本用不了</p>
<p>解决：替换回jdk8</p>
<p>9.redis连接报错</p>
<p><img src="https://i.loli.net/2021/11/12/xhWE6Dkz5SwPcyM.png" alt="image-20211112161030858"></p>
<p>注意到下列语句DENIED Redis is running in protected mode because protected mode is enabled, no bind address was specified</p>
<p>可能的原因有以下几条：</p>
<p>1.云服务器没有放行6379端口</p>
<p>2.安全模式未设置<code>CONFIG SET protected-mode no</code></p>
<p>3.设置完没重启redis服务</p>
<p>解决</p>
<p>​    在云服务器的安全组开放端口，</p>
<p>10.Handler dispatch failed； nested exception is java.lang.NoClassDefFoundError: javax/xml/bind/**</p>
<p>原因：是由于缺少jaxb-api包导致的。在Java 8以及以前的版本，是默认包含jaxb这个jar包的；但是在java SE 9.0就不再包含着个包了，如果使用则需要手动引进。</p>
<p>解决：手动导包</p>
<p>11.Unexpected token o in JSON at position 1</p>
<p><img src="https://i.loli.net/2021/11/13/peTYS8WfVNwOC1X.png" alt="image-20211113135304277"></p>
<p><img src="https://i.loli.net/2021/11/13/AYXgFkoSfOKm1qi.png" alt="image-20211113135311038"></p>
<p>刚写完登录页面token转换，弹出这个页面</p>
<p>原因:因为被转换的值不符合JSON格式而造成的，在对对象赋值的时候自动调用了对象toStrong()导致传递cookie变成了[object Object]，所以在赋值的时候先加上JSON.stringify方法避免toString的调用</p>
<p>解决办法：</p>
<p><img src="https://i.loli.net/2021/11/13/wyOmFqzoeXvRSs5.png" alt="image-20211113142927378"></p>
<p>在设置cookie的时候用JSON.stringify方法</p>
<p>12.org.springframework.http.converter.HttpMessageConversionException: Type definition error</p>
<p><img src="https://i.loli.net/2021/11/14/SYTED69IAPUF7ou.png" alt="image-20211114101739873"></p>
<p>原因:忘记添加getset方法了</p>
<p>解决办法：在实体类上加上@Data</p>
<p>13.<img src="https://s2.loli.net/2021/12/22/x8Kdj2OSDRgInBq.png" alt="image-20211222230952043">原因是由于缺少 jaxb-api 包导致的。<br>在Java 8以及以前的版本，是默认包含jaxb这个jar包的；原因是java9以后不再包含这个class。<br>解决方式一：<br>降低JDK 版本到 JDK 8<br>解决方式二:<br>手动加入 jaxb-api 依赖Jar包：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.xml.bind<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jaxb-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 PokerAAA
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>